{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist-electron",
    "types": ["node"]
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/lib", "src/routes"]
}
